GasNotifier/MainWindow.xaml

<Window x:Class="GasNotifier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GasNotifier"
        mc:Ignorable="d"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        MouseMove="onMoveWindow"
        Title="MainWindow" Height="500" Width="400">

    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>

    <Window.Resources>

        <ControlTemplate TargetType="{x:Type Button}" x:Key="btnPreNavigation">
            <Image VerticalAlignment="Center" Height="30" HorizontalAlignment="Center" Source="minimize.ico"/>
        </ControlTemplate>
        <ControlTemplate TargetType="{x:Type Button}" x:Key="closeButton">
            <Image VerticalAlignment="Center" Height="30" HorizontalAlignment="Center" Source="close.png"/>
        </ControlTemplate>
    </Window.Resources>

    <Border CornerRadius="30 10 30 10" Background="#1E282F">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Width="50" Template="{StaticResource btnPreNavigation }" Click="MinimizeBtnComand"></Button>
                <Button Grid.Column="2" Width="50" Template="{StaticResource closeButton }" Command="{Binding CloseBtnCommand}"></Button>
            </Grid>

            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0 2 0 0">
                <Grid Margin="30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Base fee:" Grid.Row="0" Foreground="White" FontSize="15" HorizontalAlignment="Left"/>
                    <Border Grid.Row="1" HorizontalAlignment="Center" Background="#47545E" VerticalAlignment="Center" Width="300" CornerRadius="5">
                        <TextBlock x:Name="currentValue" Foreground="White" FontSize="50" HorizontalAlignment="Center"/>
                    </Border>

                    <Grid Grid.Row="2" Visibility="{Binding EnableEdit}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>

                        <Grid Width="300">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBox >
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}" >
                                        <Setter Property="OverridesDefaultStyle" Value="True" />
                                        <Setter Property="SnapsToDevicePixels" Value="True" />
                                        <Setter Property="Height" Value="40" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Border CornerRadius="5" BorderThickness="1" BorderBrush="White">
                                                        <TextBox FontSize="25" 
                                                         Height="40"
                                                         Text="{Binding LimitedValue, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" 
                                                         Background="Transparent" 
                                                         BorderBrush="Transparent" 
                                                         VerticalAlignment="Center"
                                                         Foreground="White"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>

                            <Button Grid.Column="1" Width="80" Command="{Binding SetBtnCommand}">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}" >
                                        <Setter Property="OverridesDefaultStyle" Value="True" />
                                        <Setter Property="SnapsToDevicePixels" Value="True" />
                                        <Setter Property="Height" Value="40" />
                                        <Setter Property="Foreground" Value="White" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Border CornerRadius="5" BorderThickness="0" Background="#239C5B">
                                                        <TextBlock FontSize="20" Text="SET" Width="40" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="2" Visibility="{Binding ToggleEdit}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>

                        <Grid Width="300">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding LimitValue, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="White"/>

                            <Button Grid.Column="1" Width="100" Command="{Binding ResetBtnCommand}">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}" >
                                        <Setter Property="OverridesDefaultStyle" Value="True" />
                                        <Setter Property="SnapsToDevicePixels" Value="True" />
                                        <Setter Property="Height" Value="40" />
                                        <Setter Property="Foreground" Value="White" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Border CornerRadius="5" BorderThickness="0" Background="#239C5B">
                                                        <TextBlock FontSize="20" Text="CANCEL" Width="80" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Checked="onAlarmChecked" Unchecked="onAlarmUnChecked" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="Allow Alarm" Grid.Column="1" Foreground="White" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200"/>
                    </Grid>

                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Checked="onSoundChecked" Unchecked="onSoundUnChecked" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="Allow Sound" Grid.Column="1" Foreground="White" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200"/>
                    </Grid>
                </Grid>
            </Border>

        </Grid>
    </Border>
</Window>
